test1_Aidan/DraftGotoGro/MainWindow.xaml

<Window x:Class="DraftGotoGro.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftGotoGro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50"/>
        <Button x:Name="SubmitButton" Content="Button" HorizontalAlignment="Left" Margin="175,293,0,0" VerticalAlignment="Top" Height="75" Width="150" Click="SubmitButton_Click" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="300" AutomationProperties.HelpText="Enter password here." Password=""/>
        <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="100,79,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF3E3E3E" Width="300"/>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="100,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3E3E3E" Height="16" Width="300"><Run Language="en-au" Text="Password"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <Label x:Name="UsernameErrorLabel" Content="No matching username found" HorizontalAlignment="Left" Margin="422,112,0,0" VerticalAlignment="Top" IsEnabled="False" Background="White" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="NoPasswordLabel" Content="Password incorrect&#xD;&#xA;" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" Foreground="Red" Height="26" Visibility="Hidden"/>
    </Grid>
</Window>
