test1_Aidan/DraftGotoGro/MemberPage.xaml

<Page x:Class="DraftGotoGro.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftGotoGro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="MemberPage"
      Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Background="White">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="White">
            <Button Content="Dashboard" Click="NavigateToDashboard" Width="100" Margin="0,0,10,0" Background="AliceBlue" BorderBrush="Black">
                <!-- MouseOver effect for Button -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Add more navigation buttons here following the above structure -->
        </StackPanel>

        <TextBlock x:Name="TitleBlock" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Member Details" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,0" />

        <Button x:Name="AddButton"
                Content="Add"
                HorizontalAlignment="Right"
                Margin="0,50,20,0"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Click="AddButton_Click"/>

        <DataGrid x:Name="MemberDataGrid" 
          AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="20,100,20,20">

            <DataGrid.Columns>
                <!-- New ID column -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update and Remove buttons -->
                                <Button Content="Update" Click="UpdateButton_Click" Tag="{Binding}" Width="80" Name="UpdateBtn"/>
                                <Button Content="Remove" Click="RemoveButton_Click" Tag="{Binding}" Width="80" Margin="10,0,0,0"/>

                                <!-- Cancel and Save buttons -->
                                <Button Content="Cancel" Click="CancelButton_Click" Tag="{Binding}" Width="80" Visibility="Collapsed" Name="CancelBtn"/>
                                <Button Content="Save" Click="SaveButton_Click" Tag="{Binding}" Width="80" Margin="10,0,0,0" Visibility="Collapsed" Name="SaveBtn"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
