test1_Aidan/DraftGotoGro/RefundPage.xaml

<Page x:Class="DraftGotoGro.RefundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="RefundPage" 
      Background="White" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="SearchTypeComboBox" Width="200" Margin="10" HorizontalAlignment="Left" SelectionChanged="SearchTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Member ID" IsSelected="True"/>
            <ComboBoxItem Content="Order Number"/>
        </ComboBox>

        <Grid Margin="10" HorizontalAlignment="Left" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="200" Background="Transparent" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Member ID" 
                       VerticalAlignment="Center" IsHitTestVisible="False" 
                       Foreground="Gray" Visibility="Visible"/>
        </Grid>

        <Button x:Name="SearchButton" Content="Search" Width="200" Margin="10" HorizontalAlignment="Left" Grid.Row="2" Click="SearchButton_Click"/>

        <DataGrid x:Name="SalesDataGrid" Grid.Row="3" AutoGenerateColumns="False" Margin="10" SelectionChanged="SalesDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Member ID" Binding="{Binding MemberID}"/>
                <DataGridTextColumn Header="Item Count" Binding="{Binding ItemCount}"/>
                <!-- You can modify the bindings based on your actual properties in Sale object -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
