test1_Aidan/DraftGotoGro/SalesInput.xaml

<Page x:Class="DraftGotoGro.SalesInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftGotoGro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="SalesInput">

	<Grid x:Name="MainGrid" Background="White">

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="White">
			<Button Content="Dashboard" Click="NavigateToDashboard" Width="100" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Foreground" Value="Black"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>

		<TextBlock x:Name="TitleBlock"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Sales Details"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0" />

		<Button x:Name="AddButton"
                Content="Add"
                HorizontalAlignment="Right"
                Margin="0,50,20,0"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                Click="AddButton_Click"/>

		<DataGrid x:Name="SalesrDataGrid"
          AutoGenerateColumns="False"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="20,100,20,20">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name of product" Binding="{Binding Nameof product}" Width="Auto"/>

				<DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*"/>
				<DataGridTextColumn Header="Quantity" Binding="{Quantity}" Width="*"/>

				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="Remove" Click="RemoveButton_Click" Tag="{Binding}" Width="80" Margin="10,0,0,0"/>
								<Button Content="Cancel" Click="CancelButton_Click" Tag="{Binding}" Width="80" Visibility="Collapsed" Name="CancelBtn"/>
								<Button Content="Save" Click="SaveButton_Click" Tag="{Binding}" Width="80" Margin="10,0,0,0" Visibility="Collapsed" Name="SaveBtn"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>

		</DataGrid>

	</Grid>
</Page>
