test1_Aidan/DraftGotoGro/SalesInput.xaml

<Page x:Class="DraftGotoGro.SalesInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftGotoGro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="SalesInput">

    <Grid x:Name="MainGrid">
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="75" Width="150" Click="SubmitButton_Click" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="UsernameErrorLabel" Content="No matching username found" HorizontalAlignment="Left" Margin="422,112,0,0" VerticalAlignment="Top" IsEnabled="False" Background="White" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="NoPasswordLabel" Content="Password incorrect&#xD;&#xA;" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" Foreground="Red" Height="26" Visibility="Hidden"/>
        <Rectangle x:Name="HeaderBar" Height="74" Stroke="#FF65B5FF" VerticalAlignment="Top" Fill="#FF65B5FF" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" Height="36" Margin="0,19,0,0" TextWrapping="Wrap" Text="Goto Grocery Member Management System" TextAlignment="Center" VerticalAlignment="Top" Width="642" FontFamily="Bahnschrift" FontSize="24"/>
        <TextBox x:Name="MemberIDBox" HorizontalAlignment="Left" Margin="56,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MemberIDBox_TextChanged"/>
        <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Margin="56,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemID" HorizontalAlignment="Left" Margin="56,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemQuantity" HorizontalAlignment="Left" Margin="56,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MemberIDLabel" Content="Member ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="OrderNumberLabel" Content="Order Number&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="ItemIDBox" Content="Item ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,184,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="ItemQuantityLabel" Content="Item Quantity" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
    </Grid>
</Page>
