test1_Aidan/DraftGotoGro/SalesInput.xaml

<Page x:Class="DraftGotoGro.SalesInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftGotoGro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="SalesInput">

    <Grid x:Name="MainGrid">
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="56,313,0,0" Width="120" Click="SubmitButtons" Visibility="Visible" Height="49" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="UsernameErrorLabel" Content="No matching username found" HorizontalAlignment="Left" Margin="422,112,0,0" VerticalAlignment="Top" IsEnabled="False" Background="White" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="NoPasswordLabel" Content="Password incorrect&#xD;&#xA;" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" Foreground="Red" Height="26" Visibility="Hidden"/>

        <TextBox x:Name="MemberIDBox" HorizontalAlignment="Left" Margin="56,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Margin="56,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Margin="56,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemQuantity" HorizontalAlignment="Left" Margin="56,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MemberIDLabel" Content="Member ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="OrderNumberLabel" Content="Order Number&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="ItemNameBox" Content="Item Name&#xA;Item" HorizontalAlignment="Left" Margin="56,184,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="ItemQuantityLabel" Content="Item Quantity" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label x:Name="SaleErrorLabel" Content="Enter a valid data" HorizontalAlignment="Left" Margin="422,112,0,0" VerticalAlignment="Top" IsEnabled="False" Background="White" Foreground="Red" Visibility="Hidden"/>


        <ListView x:Name="ItemListView" Margin="422,152,0,112" HorizontalAlignment="Left" Width="305">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding ItemQty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddToOrderButton" Content="Add" HorizontalAlignment="Left" Margin="321,230,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="AddToOrderButton_Click"/>
    </Grid>
</Page>
