test1_Aidan/DraftGotoGro/SearchPage.xaml

<Page x:Class="DraftGotoGro.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="White">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox for Selection Type -->
        <ComboBox x:Name="SearchTypeComboBox" Width="200" HorizontalAlignment="Left" Margin="10" Grid.Row="0" SelectionChanged="SearchTypeComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Please Select">
            <ComboBoxItem Content="Member Search"/>
            <ComboBoxItem Content="Sale Search"/>
        </ComboBox>

        <!-- TextBox with Placeholder for Input -->
        <Grid Margin="10,10,0,0" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="200" HorizontalAlignment="Left" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Member ID" IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>

        <!-- Button for Search -->
        <Button Content="Search" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Click="SearchButton_Click"/>

        <!-- DataGrid for Results -->
        <DataGrid x:Name="SearchResultsDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Row="3" SelectionChanged="SearchResultsDataGrid_SelectionChanged">
            <!-- The columns of DataGrid will be created dynamically in code-behind -->
        </DataGrid>
    </Grid>
</Page>
